C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\bin\Debug\net6.0\SDZ3_2.exe
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\bin\Debug\net6.0\SDZ3_2.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\bin\Debug\net6.0\SDZ3_2.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\bin\Debug\net6.0\SDZ3_2.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\bin\Debug\net6.0\SDZ3_2.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\refint\SDZ3_2.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\SDZ3_2.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3_2\obj\Debug\net6.0\ref\SDZ3_2.dll
